[logger_root]
level: debug
handlers: console

[logger_trace]
level: trace
handlers: tracefile
pattern: org.stingray.contester

[logger_mysql_tracing]
level: trace
handlers: mysql_trace
pattern: org.stingray.contester.db

[handler_console]
level: info
class: ConsoleHandler
formatter: console

[formatter_console]
level: info
class: DefaultFormatter

[handler_tracefile]
level: trace
class: FileHandler
path: trace.log
formatter: tracefile
append: true

[handler_mysql_trace]
level: trace
class: FileHandler
path: mysql_trace.log
append: true
formatter: tracefile

[formatter_tracefile]
level: trace
class: DefaultFormatter