<%@ val invoker: Invoker  %>
<% attributes("title") = "Invoker status" %>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th colspan=4>Invokers</th>
      </tr>
    </thead>
    <tbody>
    #for (b <- invoker.getInvokers)
      <% val big = b._1 %>
      <% val instances = b._2 %>
      <tr>
        <td><%= big.i.name %></td>
        <td></td>
        <td><%= big.i.platform %></td>
        <td><%= big.caps.mkString(" ") %></td>
      </tr>
      #for (item <- instances)
      <% val i = item._1 %>
      <% val state = item._2._1 %>
      <% val optAction = item._2._2 %>
        <tr>
          <td></td>
          <td><%= i.instanceId %></td>
          <td><%= state %></td>
          <td><%= optAction.getOrElse("") %></td>
        </tr>
      #end
    #end
    </tbody>
  </table>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>What</th>
        <th>Count</th>
      </tr>
    </thead>
    <tbody>
    #for (c <- invoker.getWaiting)
      <tr>
        <td colspan=2><%= c._1 %></td>
        <td><%= c._2._1 %></td>
      </tr>
      #for (i <- c._2._2.take(15))
      <tr>
        <td></td>
        <td><%= i._1 %></td>
        <td><%= i._2 %></td>
      </tr>
      #end
      #if (c._2._2.size > 15)
      <tr><td colspan=3>...</td></tr>
      #end
    #end
    </tbody>
  </table>
